<html>
    <head>
        <style>
            div{
                width:200px;
                height:100px;
                background-color:rgb(0, 0, 0);
                position:sticky;
                animation: myfirst 3s infinite  3s linear;
                font-size:20px;
            }
            @keyframes myfirst{
                50% {background-color:red; left:2000px; }
                75%{background-color:blue; left:2000px;}
                100%{background-color:green; left:100px;}
                125%{background-color:pink; left:500px;}
            
            }
        </style>
    </head>
    <body style=" background-color:rgb(234, 246, 250);"><div class="myfirst">
       <p style="color:aliceblue; font-size:30px;">My animation</p>
        </div><br>
        <img src="li.png" width="300" height="300" onMouseOver="a()" onMouseOut="b()" id="p3" align="left">
        <img src="io.png" width="300" height="300" onMouseOver="d()" onMouseOut="c()" id="p4" align="right">
      <img src="di.png" width="300" height="300" onMouseOver="e()" onMouseOut="f()" id="p5" align="center">
      <script language="javascript">
            function a()
            {
                document.getElementById("p3").src="ti.png"; 
            }
            function b()
            {
                document.getElementById("p3").src="li.png";
            }
            function c()
            {
                document.getElementById("p4").src="po.png";
            }
            function d()
            {
            document.getElementById("p4").src="io.png";
            }
            function e()
            {
                document.getElementById("p5").src="hi.png";   
            }
            function f()
            {
                document.getElementById("p5").src="di.png";
            }
                    </script>  
    </body>
</html>