<!DOCTYPE html>
<html lang="en-US">
    <style>
        a:link, a:visited{
            background-color:#ae4c26;
            color:aqua;
            padding:15px 25px;
            text-align:center;
            text-decoration:none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color:rgb(4, 0, 255);
            color:black;
        }
 body {background-color:rgb(177, 176, 230);}
    h1 {color:blue;}
    h2 {border:2px solid green;}
    p {color:red;
    border:3px solid blueviolet;
padding:20px;
margin:30px;}
    </style>
    <head>
        <link rel="stylesheet"
        href="styles.css">
    </head>
   <body>
        <h1><abbr title="world health organization">who</abbr>Heading</h1>
        <h2 style="color:blue">This is my heading</h2>
        <h3>Heading are linked by anyone</h3>
        <p> The image display try to click on it</p>
        <a href="default.asp" target="_blank"><img src="smiley.gif" 
            alt="HTML tutorial" style="width:42px;height:42px;"></a>
        <h4 style="background-color:rgb(125,175,89);">heading</h4>
        <h5 style="font-size:60px";>HEading</h5>
        <h6 style="background-color:rgb(60,60,60);">Heading</h6>
        <h7 style="background-color:rgba(23, 22, 99, 0.384);">Heading</h7>
        <h8 style="background-color:#ae4526">Heading</h8>
        <p>This is new one!</p>
        <button 
        oneclick="document.location='default.asp'">HTML tutorial</button>
        <a href="mailto:someone@example.com">Try to send</a>

        <p><b><q> Image are
             also include and we can see it if you can</q></b> </p>
             <p>Hello how are you?</p>
             <p><a href="html_images.asp">HTML images</a></p>
        <img src="w3schools.jpg" alt="w3schools.com" width="104" height="142">
        <a href="https://www.w3schools.com" target="_blank">this is a link which i provided</a>
        <blockquote 
        cite="https://www.worldlife.org/who/index.html">
    for nearly60 years,wwf has been protecting the<br>
     function future of nature of nature.the worlsd leadng</blockquote>
    <address>
        written by me directed by me<br>
        hello also<br>
    </address>
    <bdo dir="rtl">this line is written be from right to left</bdo>
    <!--this is comment-->
    </body>
</html>