<html>
    <head>
        <title>AIO eWEB</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            .navbar{
                background-color:rgb(15, 63, 102);
                border-radius:30px;
            }
            .navbar li{
                list-style:none;
                float:left;
               margin-right:20px;
            }
            .navbar ul{
                overflow:auto;
            }
            .navbar li a{
                padding:2px 2px;
                text-decoration:none;
                color:white;
                display:inline-block;
                margin:0 5px;
                line-height:63px;
                font-size:20px;
            }
            .navbar a:hover{
                color:rgb(109, 245, 166);
            }      
            html {
                scroll-behavior:smooth;
            }
            .navbar input{
                border:2px solid rgb(187, 130, 8);
                padding:5px 12px;
                border-radius:14px;
               width:200px;
               cursor:pointer;
            }
            .logo{
                font-style:bold;
                font-size: 35px;
                line-height:62px;
                padding:4px 50px;
                color:rgb(122, 226, 240);
                text-align:center;
            }
            .search{
                padding:3px 7px;
                border:1px solid rgb(39, 23, 2);
                border-radius:30px;
                background-color:rgb(236, 140, 13);
               float:right;
               margin:12px;   
            }               
            .search::after{
                content:"";
                clear:both;
                display:table;
            }
            h3{
            text-align:center;
            }
            *{
                box-sizing:border-box;
            }
            .row::after{
                content:"";
                clear:both;
                display:table;
            }
            /*For Mobile Phones*/
            [class*="col-"]{
                width:100%;
            }
            @media only screen and (min-width:600px)
             /*For Tablets*/
            {
                .col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
             }
             @media only screen and (min-width:768px)
            {
                /*For Desktop*/
                .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
            }
            .menu li {
                padding:8px;
                margin-bottom:7px;
                background-color:rgba(11, 17, 107, 0.795);
                color:rgb(15, 15, 14);
                box-shadow:rgb(223, 197, 68);
                border-radius:20px;
                text-align:center;
            }
            .row ul{
                list-style-type:none;
                margin:5px;
                padding:5px;
                box-shadow:rgb(129, 129, 206);
            }
            .row li:hover{
                background-color:rgb(12, 107, 94);
            }
            .header{
                background-color:rgb(11, 28, 66);
                color:white;
                padding:3px 11px;
                border-radius:30px;
                font-size:20px;
            }
            .row li a{
                text-decoration:none;
                font-size:19px;
                color:white;
            }
            .navbar .search button:hover{
                background-color:azure;
            }
            .row li button{
                border-radius:12px;
                padding:1px 68px;
                background-color:rgb(21, 146, 146);
                border:1px rgb(21, 116, 153);
                color:white;
            }
            
             </style>
            </head>
            <body background="C:\Users\user\Pictures\pics\blue.jpg">
                    <header>
                    <nav class="navbar">              
                        <ul>
                            <label class="logo">eWEB</label>
                            <li><a href="C:\Users\user\Documents\New folder\define.html" target="img">HTML</a></li>
                            <li><a href="#Python">Python</a> </li>
                            <li><a href="#C:\Users\user\Documents\New folder (2)\KJI.HTML">JAVA</a></li>
                            </ul>
                      </nav>
                </header>
                <div class="header">
                    <h3>HTML</h3>
                </div><br>
                <iframe align="right" src="C:\Users\user\Documents\New folder\define.html" width="845px" height="343px" name="img"
                  style="border-radius:15px; margin-left:5px; padding:5px 2px; background-color:rgba(153, 220, 224, 0.795);"  ></iframe>
                                 <div class="row">
                    <div class="col-3 col-s-3 menu">
                        <ul>
                            <li><button><a href="C:\Users\user\Documents\New folder\define.html" target="img">BASIC</a></button></li>
                            <li><button><a href="C:\Users\user\New folder\design.html" target="img">Design</a></button></li>
                            <li><button><a href="C:\Users\user\Documents\html\li.html" target="img">Favicon,<br>Table</a></button> </li>
                            <li><button><a href="https://www.w3schools.com/html/default.asp" target="_blank">Want more<br>Examples</a></button></li>
                        </ul>
                         </div>
                         </div>
                         <br>
                         <br>
                         <div class="header">
                            <h3>Python</h3>
                        </div><br>
                        <iframe align="right" src="C:\Users\user\Documents\python.html" width="845px" height="343px" name="python"
                          style="border-radius:15px; margin-left:5px; padding:5px 2px; background-color:rgba(153, 220, 224, 0.795);"></iframe>
                                         <div class="row">
                            <div class="col-3 col-s-3 menu">
                                <ul>
                                    <li><button><a href="C:\Users\user\Documents\python.html" target="python">BASIC</a></button></li>
                                    <li><button><a href="C:\Users\user\Documents\hyu.html" target="python">Syntax</a></button></li>
                                    <li><button><a href="C:\Users\user\Documents\py.html" target="python">IF,Else<br>Condition</a></button> </li>
                                    <li><button><a href="https://www.w3schools.com/python/default.asp" target="_blank">Want more<br>Examples</a></button></li>
                                </ul>
                                 </div>
                                 </div>
                                 <br>
                                 <br>
                                 <div class="header">
                                    <h3>JAVA</h3>
                                </div><br>
                                <iframe align="right" src="C:\Users\user\Documents\New folder (2)\KJI.HTML" width="845px" height="343px" name="java"
                          style="border-radius:15px; margin-left:5px; padding:5px 2px; background-color:rgba(153, 220, 224, 0.795);"></iframe>
                               <div class="row">
                                    <div class="col-3 col-s-3 menu">
                                        <ul>
                                            <li><button><a href="C:\Users\user\Documents\New folder (2)\KJI.HTML" target="java">BASIC</a></button></li>                                         
                                            <li><button><a href="https://www.w3schools.com/java/default.asp" target="_blank">Want more<br>Examples</a></button></li>
                                        </ul>
                                         </div>
                                         </div>
                                         <br>
                                         <br>
                                         <hr>
                                         <form id="register" method="post" style="color:rgb(5, 3, 15)">
                                            <fieldset style="color:rgb(228, 241, 43)" >
                                                <legend>User Information</legend>
                                            First Name:
                                            <input type="text" value="" id="fname" name="fname" placeholder="First name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                       
                                            Last Name:
                                            <input type="text" value="" name="lname" placeholder="Last name"><br>
                                            D.O.B:
                                            <input type="date" name="dob">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               
                                            E-mail:
                                            <input type="email" name="email" id="name" placeholder="enter email"><br>
                                            <br>
                                            Gender:
                                            <input type="radio" value="" name="gender" id="male">Male
                                            <input type="radio" value="" name="gender" id="female">Female
                                            <input type="radio" value="" name="gender" id="other">Other<br>
                                            <br>
                                            Password:
                                            <input type="password" value="" name="password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
                                            Confirm Password:
                                            <input type="password" value="" name="password"><br>
                                            <br>
                                            <br>Address:<br>
                                            <textarea></textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
                                            Country:
                                            <select>
                                                <option>India</option>
                                                <option>America</option>
                                                <option>Australia</option>
                                                <option>Indonesia</option>
                                                <option>Newzealand</option>
                                                <option>South Africa</option>
                                            </select><br>
                                            <br>
                                            <br>
                                            <input type="submit" value="Submit">
                                            <input type="reset" value="Reset">
                                            </fieldset> 
                                        </form>
                        </body>
                </html>