<!DOCTYPE html>
<html>
    <style>
        body{background-color:rgb(17, 145, 50);}
        p{position:absolute;
        bottom:0;
    height:50px;
line-height:50px;
background-color:aquamarine;
width:100px;
z-index:2;
text-align:center;
text-emphasis-color:#808080;
font-size:30px;
display:inline-block;}

        div{
            width:50px;
            height:20px;
            background-color:rgb(255, 0, 0);
            position:relative;
            animation: butterfly 5s infinite;
            animation-iteration-count: infinite;
            animation-direction:reverse;
        }
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3{ animation-timing-function:ease-out;}
        #div4 {animation-timing-function:ease-in-out;}
        @keyframes butterfly
        {
          0%{background-color: aquamarine; left:150px; top:10px;}
          25%{background-color:aqua; left:80px; top:50px;}
          50%{background-color:brown; left:500px; top:30px;}
          75%{background-color:bisque; left:400px; top:30px;}
          100%{background-color:blue; left:-50px; top:10px}
        }
        
        
       
         
        
    </style>
    <head>
        <title>MY Game</title>
     
          </head>
    <body>
        <input type="checkbox" id="num">
        <label for="num" class="game"></label>

        <input type="checkbox" id="num1">
        <label for="num1" class="game"></label>

        <input type="checkbox" id="num2">
        <label for="num2" class="game"></label>

        <input type="checkbox" id="num3">
        <label for="num3" class="game"></label>

        <input type="checkbox" id="num4">
        <label for="num4" class="game"></label>

        <input type="checkbox" id="num5">
        <label for="num5" class="game"></label>

        .score::before{
            content: "score";
            display:inline-block;
            margin-right:10px;
        
        }
        .score::after{
            content:counter(score);
            display:inline-block;
        }
        input:checked
        {
            counter-increment:score;
        }
                
        <div></div>
        <p>score</p>

    </body>
</html>